{
  "manifest_version": 3,
  "name": "波利AI图助手导入器",
  "version": "0.1.0",
  "description": "右键或拖拽网页图片到波利AI图助手。",
  "permissions": ["contextMenus", "notifications"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:17367/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
